

 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Icon Panels Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Hello! <small> Welcome to your site HAPPY BIRTHDAY EMMAN! </small></h1>
</div>

<!-- Icon Panels - START -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">
                <div class="icon">
                    <div class="image" ><span class="glyphicon glyphicon-list-alt btn-lg white"></span></div>
                    <div class="info">
                        <h3 class="title">HAPPY</h3>
                        <p>
                            Happy birthday dade wish ko palagi kang healty wag pababayaan ang sarili love kita!
                        </p>
                        <div class="more">
                            <a href="i.html" title="Title Link"><i class="fa fa-plus"></i> Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">
                <div class="icon">
                    <div class="image"><span class="glyphicon glyphicon-envelope btn-lg white"></span></div>
                    <div class="info">
                        <h3 class="title">BIRTHDAY</h3>
                        <p>
                            May God give you the strength and wishdom to smoothly surmount all the challenges life bring you.   
                        </p>
                        <div class="more">
                            <a href="b.html" title="Title Link"><i class="fa fa-plus"></i> Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="box">
                <div class="icon">
                    <div class="image"><span class="glyphicon glyphicon-volume-up btn-lg white"></span></div>
                    <div class="info">
                        <h3 class="title">DADDY</h3>
                        <p>
                            Stay blessed and enjoy your day to the fullest. i love you mahal na mahal kita.
                        </p>
                        <div class="more">
                            <a href="e.html" title="Title Link"><i class="fa fa-plus"></i> Details
                            </a>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
            </div>
        </div>
    </div>
</div>

  <div class="col-6 col-s-9">
    <h1>Fresh like Dogie</h1>
    <p>Ang galing galing mong sumayaw dade ko </p>
    <video width="400" controls>
      <source src="a.mp4.mp4" type="video/mp4">

      Your browser does not support HTML5 video.
    </video>
  </div>

<style>
    .white {
        color: white;
    }

    .btn-lg {
        font-size: 38px;
        line-height: 1.33;
        border-radius: 6px;
    }

    .box > .icon {
        text-align: center;
        position: relative;
    }

    .box > .icon > .image {
        position: relative;
        z-index: 2;
        margin: auto;
        width: 88px;
        height: 88px;
        border: 7px solid white;
        line-height: 88px;
        border-radius: 50%;
        background: #63B76C;
        vertical-align: middle;
    }

    .box > .icon:hover > .image {
        border: 4px solid black;
    }

    .box > .icon > .image > i {
        font-size: 40px !important;
        color: #fff !important;
    }

    .box > .icon:hover > .image > i {
        color: white !important;
    }

    .box > .icon > .info {
        margin-top: -24px;
        background: rgba(0, 0, 0, 0.04);
        border: 1px solid #e0e0e0;
        padding: 15px 0 10px 0;
    }

        .box > .icon > .info > h3.title {
            color: #222;
            font-weight: 500;
        }

        .box > .icon > .info > p {
            color: #666;
            line-height: 1.5em;
            margin: 20px;
        }

    .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
        color: #222;
    }

    .box > .icon > .info > .more a {
        color: #222;
        line-height: 12px;
        text-transform: uppercase;
        text-decoration: none;
    }

    .box > .icon:hover > .info > .more > a {
        color: #000;
        padding: 6px 8px;
        border-bottom: 4px solid black;
    }

    .box .space {
        height: 30px;
    }
</style>

<!-- Icon Panels - END -->

</div>

</body>
</html>